--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + 1 ;v31=1 -0 ;end if (v31==(2 -(620 -(555 + 64)))) then return v32;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=0;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((1 + 0)==v35) then v38=1;v39=(v21(v37,1,4 + 16 ) * (2^32)) + v36 ;v35=879 -(282 + 595) ;end if (v35==(1639 -(1523 + 114))) then v40=v21(v37,(34 -15) + 2 ,43 -(9 + 3) );v41=((v21(v37,(2094 -(915 + 82)) -(68 + 997) )==(1271 -(226 + 1044))) and  -(4 -3)) or 1 ;v35=120 -(32 + 85) ;end if (v35==(3 + 0)) then if (v40==(0 + 0)) then if (v39==(957 -(892 + 65))) then return v41 * ((0 -0) -0) ;else local v100=0;while true do if ((0 -0)==v100) then v40=1;v38=0;break;end end end elseif (v40==(3757 -1710)) then return ((v39==(350 -(87 + 263))) and (v41 * ((181 -(67 + 113))/(0 + 0 + 0)))) or (v41 * NaN) ;end return v8(v41,v40-((3302 -791) -1488) ) * (v38 + (v39/((2 + 0)^(206 -154)))) ;end if ((952 -(802 + 150))==v35) then v36=v24();v37=v24();v35=2 -1 ;end end end v26=nil;function v26(v42)local v43;if  not v42 then local v85=1187 -(1069 + 118) ;while true do if (v85==(0 -(0 -0))) then v42=v24();if (v42==0) then return "";end break;end end end v43=v3(v16,v19,(v19 + v42) -(1 -0) );v19=v19 + v42 ;local v44={};for v69=1 + 0 , #v43 do v44[v69]=v2(v1(v3(v43,v69,v69)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v45==4) then while true do if (v46==(1701 -(1419 + 281))) then v49=nil;v50=nil;v46=2 -0 ;end if (v46==(76 -(71 + 3))) then local v99=0 + 0 ;while true do if (1~=v99) then else v46=7 -4 ;break;end if ((0 -0)~=v99) then else v51=nil;v52=nil;v99=1;end end end if (v46==(244 -(187 + 54))) then v53=nil;while true do local v101=780 -(162 + 618) ;local v102;while true do if (v101==(0 + 0)) then v102=0 + 0 ;while true do if (v102~=0) then else if (v47==2) then local v129=0;local v130;while true do if (v129~=0) then else v130=0;while true do if (v130==(0 -0)) then local v142=0 -0 ;while true do if (v142==(0 + 0)) then for v150=1637 -(1373 + 263) ,v52 do local v151=1000 -(451 + 549) ;local v152;local v153;local v154;local v155;while true do if (v151~=(1 + 1)) then else while true do if ((0 -0)==v152) then v153=0 -0 ;v154=nil;v152=1385 -(746 + 638) ;end if (v152==1) then v155=nil;while true do if (v153==1) then if (v154==1) then v155=v22()~=0 ;elseif (v154==(1 + 1)) then v155=v25();elseif (v154~=3) then else v155=v26();end v53[v150]=v155;break;end if (v153==(0 -0)) then local v166=341 -(218 + 123) ;local v167;while true do if (0~=v166) then else v167=0;while true do if (v167==(1581 -(1535 + 46))) then local v169=0 + 0 ;while true do if (v169~=0) then else v154=v22();v155=nil;v169=1;end if (v169==(1 + 0)) then v167=1;break;end end end if (1~=v167) then else v153=1;break;end end break;end end end end break;end end break;end if (v151~=(561 -(306 + 254))) then else v154=nil;v155=nil;v151=2;end if (v151==0) then v152=0 + 0 ;v153=nil;v151=1;end end end v51[3]=v22();v142=1 -0 ;end if (v142==(1468 -(899 + 568))) then v130=1;break;end end end if (v130~=1) then else for v144=1,v24() do local v145=0 + 0 ;local v146;local v147;local v148;while true do if ((0 -0)~=v145) then else v146=603 -(268 + 335) ;v147=nil;v145=291 -(60 + 230) ;end if (v145~=(573 -(426 + 146))) then else v148=nil;while true do if (v146~=(0 + 0)) then else v147=0;v148=nil;v146=1457 -(282 + 1174) ;end if (v146==1) then while true do if (v147==(811 -(569 + 242))) then v148=v22();if (v21(v148,2 -1 ,1)==(0 + 0)) then local v158=0;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v158==(1025 -(706 + 318))) then v161=nil;v162=nil;v158=2;end if (v158==2) then v163=nil;v164=nil;v158=1254 -(721 + 530) ;end if (v158==3) then while true do if (v159~=(1273 -(945 + 326))) then else v164=nil;while true do if (v160==0) then local v170=0;while true do if (v170==(0 -0)) then v161=0 + 0 ;v162=nil;v170=701 -(271 + 429) ;end if (v170==(1 + 0)) then v160=1501 -(1408 + 92) ;break;end end end if (v160~=(1087 -(461 + 625))) then else local v171=1288 -(993 + 295) ;while true do if (v171~=(0 + 0)) then else v163=nil;v164=nil;v171=1;end if (v171==1) then v160=2;break;end end end if (v160==2) then while true do if (v161==(1173 -(418 + 753))) then local v172=0;while true do if (v172==(0 + 0)) then local v179=0 + 0 ;local v180;while true do if (v179==0) then v180=0 + 0 ;while true do if (v180==0) then local v185=0;while true do if (v185==(1 + 0)) then v180=1;break;end if (v185~=0) then else if (v21(v163,530 -(406 + 123) ,1770 -(1749 + 20) )~=(1 + 0)) then else v164[1324 -(1249 + 73) ]=v53[v164[2]];end if (v21(v163,1 + 1 ,2)==(1146 -(466 + 679))) then v164[6 -3 ]=v53[v164[8 -5 ]];end v185=1901 -(106 + 1794) ;end end end if (v180==(1 + 0)) then v172=1 + 0 ;break;end end break;end end end if ((2 -1)==v172) then v161=3;break;end end end if (v161==(0 -0)) then local v173=0;local v174;while true do if (v173~=0) then else v174=114 -(4 + 110) ;while true do if (v174~=(584 -(57 + 527))) then else local v183=0;local v184;while true do if ((1427 -(41 + 1386))==v183) then v184=0;while true do if (v184~=1) then else v174=104 -(17 + 86) ;break;end if (v184~=0) then else local v188=0;while true do if (v188==(1 + 0)) then v184=1;break;end if (v188==0) then v162=v21(v148,2,3);v163=v21(v148,4,6);v188=1;end end end end break;end end end if (v174==1) then v161=1;break;end end break;end end end if (3~=v161) then else if (v21(v163,6 -3 ,8 -5 )==(167 -(122 + 44))) then v164[6 -2 ]=v53[v164[12 -8 ]];end v48[v144]=v164;break;end if (v161==(1 + 0)) then local v176=0;while true do if (v176==1) then v161=2;break;end if (v176==(0 + 0)) then local v181=0 -0 ;local v182;while true do if (v181==0) then v182=65 -(30 + 35) ;while true do if (v182~=(0 + 0)) then else v164={v23(),v23(),nil,nil};if (v162==0) then local v186=1212 -(323 + 889) ;local v187;while true do if ((0 -0)~=v186) then else v187=0;while true do if (v187==0) then v164[3]=v23();v164[584 -(361 + 219) ]=v23();break;end end break;end end elseif (v162==1) then v164[323 -(53 + 267) ]=v24();elseif (v162==2) then v164[1 + 2 ]=v24() -((415 -(15 + 398))^(998 -(18 + 964))) ;elseif (v162~=(11 -8)) then else local v197=0;local v198;local v199;while true do if ((1 + 0)==v197) then while true do if (v198~=0) then else v199=0;while true do if (v199==0) then v164[2 + 1 ]=v24() -((852 -(20 + 830))^(13 + 3)) ;v164[4]=v23();break;end end break;end end break;end if (v197==(126 -(116 + 10))) then v198=0 + 0 ;v199=nil;v197=1;end end end v182=739 -(542 + 196) ;end if ((1 -0)==v182) then v176=1 + 0 ;break;end end break;end end end end end end break;end end break;end if (v159==1) then v162=nil;v163=nil;v159=2;end if (v159==0) then local v168=0;while true do if (v168~=1) then else v159=1 + 0 ;break;end if (v168==(0 + 0)) then v160=0;v161=nil;v168=1;end end end end break;end if (v158==(0 -0)) then v159=0 -0 ;v160=nil;v158=1552 -(1126 + 425) ;end end end break;end end break;end end break;end end end v47=3;break;end end break;end end end if ((408 -(118 + 287))==v47) then local v131=0 -0 ;local v132;while true do if (0==v131) then v132=0;while true do if (v132~=0) then else local v143=0;while true do if (v143==0) then for v156=1122 -(118 + 1003) ,v24() do v49[v156-(2 -1) ]=v29();end return v51;end end end end break;end end end v102=378 -(142 + 235) ;end if (v102~=(4 -3)) then else if (v47==(1 + 0)) then local v133=977 -(553 + 424) ;local v134;while true do if (v133==(0 -0)) then v134=0;while true do if (0==v134) then v51={v48,v49,nil,v50};v52=v24();v134=1 + 0 ;end if ((1 + 0)~=v134) then else v53={};v47=4 -2 ;break;end end break;end end end if (v47==(0 -0)) then local v135=0 -0 ;while true do if (v135~=(1 + 0)) then else v50={};v47=4 -3 ;break;end if (v135==(753 -(239 + 514))) then local v140=0;local v141;while true do if (v140~=0) then else v141=0;while true do if (v141==(1 + 0)) then v135=1;break;end if (v141~=0) then else v48={};v49={};v141=1;end end break;end end end end end break;end end break;end end end break;end if (v46~=0) then else v47=0;v48=nil;v46=1330 -(797 + 532) ;end end break;end if (v45~=(2 + 0)) then else v50=nil;v51=nil;v45=3;end if (v45~=(1 + 0)) then else v48=nil;v49=nil;v45=2;end if (v45==0) then v46=0 -0 ;v47=nil;v45=1203 -(373 + 829) ;end if (v45==(734 -(476 + 255))) then v52=nil;v53=nil;v45=1134 -(369 + 761) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then local v86=0;while true do if (v86==0) then v20=v0(v3(v54,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v54,16));if v20 then local v103=v5(v88,v20);v20=nil;return v103;else return v88;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v55=0 + 0 + 0 ;local v56;local v57;local v58;local v59;while true do if (v55==1) then return (v59 * ((25243779 + 5230195) -13696758)) + (v58 * (124190 -58654)) + (v57 * (494 -(64 + 174))) + v56 ;end if (v55==(0 + 0)) then v56,v57,v58,v59=v1(v16,v19,v19 + (3 -(0 + 0)) );v19=v19 + (340 -(144 + 192)) ;v55=217 -(42 + 174) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v71=v63;local v72=v64;local v73=v65;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v89=0,v79 do if (v89>=v73) then v77[v89-v73 ]=v78[v89 + 1 ];else v81[v89]=v78[v89 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v90=0;while true do if (v90==1) then if (v84<=5) then if (v84<=2) then if (v84<=0) then do return;end elseif (v84==1) then v81[v83[2]]=v62[v83[3]];else v81[v83[2]]=v62[v83[3]];end elseif (v84<=3) then local v104=v83[2];local v105,v106=v74(v81[v104](v81[v104 + 1 ]));v76=(v106 + v104) -1 ;local v107=0;for v114=v104,v76 do v107=v107 + 1 ;v81[v114]=v105[v107];end elseif (v84>4) then local v123=v83[2];v81[v123]=v81[v123](v13(v81,v123 + 1 ,v76));else v81[v83[2]]();end elseif (v84<=8) then if (v84<=6) then local v108=v83[2];local v109,v110=v74(v81[v108](v81[v108 + 1 ]));v76=(v110 + v108) -1 ;local v111=0;for v117=v108,v76 do local v118=0;while true do if (v118==0) then v111=v111 + 1 ;v81[v117]=v109[v111];break;end end end elseif (v84==7) then local v125=0;local v126;while true do if (v125==0) then v126=v83[2];v81[v126]=v81[v126](v13(v81,v126 + 1 ,v76));break;end end else v81[v83[2]]=v83[3];end elseif (v84<=9) then v81[v83[2]]=v83[3];elseif (v84==10) then v81[v83[2]]();else do return;end end v75=v75 + 1 ;break;end if (0==v90) then v83=v71[v75];v84=v83[1];v90=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v66,v67,v68)if v68 then local v91=(v66/(2^(v67-(1505 -(363 + 1141)))))%((1582 -(1183 + 397))^(((v68-(2 -1)) -(v67-1)) + (3 -2) + 0)) ;return v91-(v91%(1 + 0)) ;else local v92=(1977 -(1913 + (1723 -(1477 + 184))))^(v67-((1 -0) + 0)) ;return (((v66%(v92 + v92))>=v92) and (2 -1)) or (1933 -(565 + 1368)) ;end end v22=nil;v18=2;end end end v15("LOL!033O00030A3O006C6F6164737472696E6703043O0067616D6503563O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F64756A69616F62656E672F7869616F6865697A69313032332F6D61696E2F2545352539452538332545352539432542452E6C756100073O0012023O00013O001202000100023O001208000200034O0006000100024O00075O00022O000A3O000100016O00017O00",v9(),...);